*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --icoS: 20px;
    --p1: 4px;
}

body{
    font-family: pixi;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C0C0C0;
}

.container{
    width: 400px;
    height: auto;
    /* height: 100vh; */
    background-color: #C0C0C0;
    box-shadow: 1px 2px 1px 1px,
    inset 2px 2px 1px #fff;
}

.titlebar{
    height: 25px;
    width: 100%;
    background-color: blue;
    padding: var(--p1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo p{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.logo img{
    width: 25px;
    padding-right: 4px;
}

.title-nav img{
    width: var(--icoS);
}

.title-menu{
    display: flex;
}

.title-menu p{
    margin: 2px 8px;

}

.title-menu p::first-letter{
    text-decoration: underline;
}

#id{
    font-weight: bold;
    font-size: 20px;
    margin-left: 35px;
    margin-bottom: 5px;
}

hr{
    border: 1px solid;
}

.profile{
    padding: 8px;
}

.profile-data{
    display: flex;
    align-items: center;
}

.profile-data img{
    width: 80px;
}

.profile-info{
    margin-left: 40px;
}

.followers{
    display: flex;
}

.followers p{
    text-align: center;
    font-size: 20px;
    margin: 0 10px;
    line-height: 15px;
}

.follow-btn{
    margin-top: 10px;
    display: flex;
}

.follow-btn p{
    height: 20px;
    width: 200px;
    box-shadow: 2px 2px 1px,
    inset 2px 2px 1px #fff;
    text-align: center;
    font-size: 20px;
}

.follow-btn p:hover, .btn:hover, .btns:hover{
    box-shadow: 2px 2px 1px #fff,
    inset 2px 2px 1px ;
    cursor: pointer;
}

.btn{
    width: 20px;
    height: 20px;
    background-color: #C0C0C0;
    box-shadow: 2px 2px 1px,
    inset 2px 2px 1px #fff;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn img{
    transform: rotate(90deg);
    width: 10px;

}

.bioname{
    font-style: italic;
    font-weight: bold;
}

.bio a{
    text-decoration: none;
    color: #000;
}

.bio a:hover{
    text-decoration: underline;
    color: blue;
}

.menu{
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border-spacing: 2px;
}

.btns{
    display: table-cell;
    vertical-align: middle;
    box-shadow: 2px 2px 1px,
    inset 2px 2px 1px #fff;
    height: 30px;
    text-align: center;
}

.btns img{
    width: 20px;
}

.post-container{
    width: 100%;
    height: 400px;
    padding: 5px;
    overflow-y: scroll;
}

.post-box{
    box-shadow: inset 1px 1px 1px,
    2px 2px 1px #fff;
    padding: 10px 5px;
}

.post-box .user{
    display: flex;
    align-items: center;
}
.post-box .user img{
    width: 25px;
    margin-right: 10px;
}

.user p{
    font-weight: bold;
    font-size: 18px;
}

#post-img{
    padding: 5px;
    width: 100%;
    height: auto;
}

.like{
    display: flex;
}

.like img{
    width: 15px;
}

#caption::before{
    content: 'pehla level ';
    font-weight: bold;
}

.footer{
    position: relative;
    background-color: #C0C0C0;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: #fff;
}

::-webkit-scrollbar-thumb{
    border: 5px solid #C0C0C0;
    box-shadow: inset 1px 1px 1px,
    2px 2px 1px #fff;
}


@font-face {
    font-family: pixi;
    src: url(media/pixi.ttf);
}